<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(255, 235, 205, 0.377);
        }

        .contain {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            background-color: white;
            margin: 10px;
            padding: 5px;
            width: 244px;
            height: 420px;
            border-radius: 15px;
            box-shadow: 2px 3px 11px 0px rgb(154, 104, 104)

        }

        .container img {
            width: 240px;
            height: 144px;
            border-radius: 12px;
        }

    

        .container .cat p {
            display: inline;
            position: relative;
            top: 10px;
            left: 10px;
            padding: 2px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin: 3px;
            font-size: 11px;
            color: rgb(81, 89, 97);
        }

        .container h4 {
            padding: 12px;
            font-size: 22px;
            margin-top: 15px;
            font-family: Montserrat;
            color: rgb(81, 89, 97);
        }

        .container .para {
            color: rgb(81, 89, 97);
            padding: 10px;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            padding: 5px 15px 5px 15px;
            border: none;
            font-size: 13px;
            background-color: rgb(194, 194, 246);
            color: #556186;
            border-radius: 10px;
        }

        .btn button:hover {

            border: none;
            color: white;
            background-color: #1638a6;
        }

       
    </style>
</head>

<body>
    <div class="contain">
        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn">
                <button>Read More</button>
            </div>
        </div>



        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn"><button>Read More</button></div>

        </div>

        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn">
                <button>Read More</button>
            </div>
        </div>

        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn"><button>Read More</button></div>

        </div>

        
        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn"><button>Read More</button></div>

        </div>

        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn"><button>Read More</button></div>

        </div>

        <div class="container">
            <img src="/c.jpg" alt="card image">
            <div class="cat">
                <p>Study</p>
                <p>Laptop</p>
            </div>


            <h4>
                Study Time
            </h4>
            <div class="para">
                <p>Lorem ipsum
                    consectetur itaque s
                    in consequatur . Placeat, rem. Repudiandae esse dignissimos
                    cupiditate a necerchitecto non, possimus quam cumque
                    consectetur itaque s
                    in consequatur dignissimos.</p>
            </div>
            <div class="btn"><button>Read More</button></div>

        </div>

    </div>
</body>

</html>